[bar/master]
bottom = false
width = 100%
height = 20
dpi = 82

fixed-center = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = #263238
foreground = #DFDFDF

line-color = #1f1f1f
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0 
module-margin-right = 6

font-0 = fontawesome:pixelsize=10
font-1 = Iosevka Nerd Font:pixelsize=11;3
font-2 = Material Icons:size=10;2

tray-position = right
tray-scale = 1.0
tray-background = ${self.background}
tray-maxsize = 64

tray-offset-y = 0